<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Social Handles </title>
</head>

<style>

body{
		font-family: "Lato";
		background-color: whitesmoke;
	}
	.sticky-container{
		/*background-color: #333;*/
		padding: 0px;
		margin: 0px;
		position: fixed;
		right: -119px;
		top:130px;
		width: 200px;

	}

	.sticky li{
		list-style-type: none;
		background-color: #333;
		color: #efefef;
		height: 43px;
		padding: 0px;
		margin: 0px 0px 1px 0px;
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
		cursor: pointer;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
                filter: gray; 
                -webkit-filter: grayscale(100%); 

	}

	.sticky li:hover{
		margin-left: -115px;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                -webkit-filter: grayscale(0%);
	}

	.sticky li img{
		float: left;
		margin: 5px 5px;
		margin-right: 10px;
        img color: blueviolet;
	}

	.sticky li p{
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		line-height: 43px;

	}

</style>


<body>

 <div class="sticky-container">
		<ul class="sticky">
			<li>
				<img width="32" height="32" title="github" alt="" src="img1.png" />
				<p>GitHub</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="whatsapp image.png" />
				<p>WhatsApp</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img4.png" />
				<p>Linkedin</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img3.png" />
				<p>Discord</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img5.png" />
				<p>Instagram</p>
			</li>
		</ul>
	</div>


</div>



</body>
</html>